<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six World Adventure Resort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="..\styles\main-style.css">
</head>

<body>
    <div class="cottagehero">
        <header>
            <h1>Six World Adventure Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>


    <main>
        <h1>Cottages</h1>
        <p>
            Whether you're seeking a peaceful getaway or a romantic escape, our cottages provide the perfect setting for
            relaxation and
            rejuvenation. Unwind on your private veranda, immerse yourself in the beauty of nature, and create
            unforgettable memories at
            Six World idyllic cottages.</p>
    </main>

    <h2>Here are some of our Cottages. Check it out!</h2>
    <div class="listing">

        <div class="card">
            <img src="/images/cottage.jpg" alt="cottage1">
            <div class="card__content">
                <p class="card__title">Alongside Cottage</p>
                <p class="card__description">Good for 8-10 people. <br> PHP 750.00</p>
            </div>
        </div><br>

        <div class="card">
            <img src="/images/cottage1.jpg" alt="cottage2">
            <div class="card__content">
                <p class="card__title">Bahay Kubo</p>
                <p class="card__description">Good for 8-10 people. <br> PHP 800.00</p>
            </div>
        </div>

        <div class="card">
            <img src="/images/cottage2.jpg" alt="cottage">
            <div class="card__content">
                <p class="card__title">Barkada Cottage</p>
                <p class="card__description">Good for 10-15 people. PHP 1200.00</p>
            </div>
        </div><br>
    </div>

    <h2>We also offer Value Meals!</h2>

    <div class="listing">

        <div class="card">
            <img src="/images/food.jpg" alt="">
        </div><br>

        <div class="card">
            <img src="/images/food1.jpg" alt="">

        </div>

        <div class="card">
            <img src="/images/food2.jpg" alt="">

        </div><br>
    </div>

    <footer>
        <hr>
        <p>
            <em>
                &copy;2024 Six World Adventure Resort. All Rights Reserved.
            </em>
        </p>
    </footer>

</body>

</html>