<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six World Adventure Resort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="..\styles\main-style.css">
</head>

<body>
    <div class="reservehero">
        <header>
            <h1>Six World Adventure Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
    <main>
        <h1> Gusto ba nimo dili ka mahasol? Ali pag reserve na!! </h1>
    </main>

    <h2>Reservation Form</h2>
    <form action="submit_reservation.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="checkin">Check-in Date:</label><br>
        <input type="date" id="checkin" name="checkin" required><br><br>

        <label for="checkout">Check-out Date:</label><br>
        <input type="date" id="checkout" name="checkout" required><br><br>

        <label for="special_requests">Special Requests:</label><br>
        <textarea id="special_requests" name="special_requests"></textarea><br><br>

        <input type="submit" value="Submit Reservation">
    </form>



    <footer>
        <p>
            <em>
                &copy;2024 Six World Adventure Resort. All Rights Reserved.
                <strong><a href="#">sixworldadventuresinc@yahoo.com</a></strong>
            </em>
        </p>
    </footer>
</body>

</html>