<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six World Adventure Resort</title>
    <link rel="stylesheet" href="styles\main-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="homehero">
    </div>

    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="pages/cottage.html">Cottages</a> &nbsp;
        <a href="pages/activities.html">Activities</a> &nbsp;
        <a href="pages/reservation.html">Reservations</a> &nbsp;
        <a href="pages/aboutus.html">About Us</a> &nbsp;
    </nav>
    </div>
    <main>
        <h1>Welcome to SixWorld Adventures Resort</h1>
        <p>Experience endless excitement and fun at the first waterpark in Davao del Norte!</p>

        <h2>Moments for you</h2>
        <div class="listing">

            <div class="card">
                <img src="images/momints.jpg" alt="">
                <div class="card__content">
                    <p class="card__description">Lovely Dovey</p>
                </div>
            </div><br>

            <div class="card">
                <img src="images/momints2.jpg" alt="">
                <div class="card__content">
                    <p class="card__description">Matching Bracelets</p>
                </div>
            </div><br>

            <div class="card">
                <img src="images/momints3.jpg" alt="">
                <div class="card__content">
                    <p class="card__description">Bonding with Friends</p>
                </div>
            </div><br>

        </div>


    </main>

    <footer>
        <hr>
        <em>
            &copy;2024 Six World Adventure Resort. All Rights Reserved.
            <strong><a href="#">sixworldadventuresinc@yahoo.com</a></strong>
        </em>
    </footer>

</body>

</html>