body {
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(216,177,210,1) 25%, 
rgba(189,181,219,1) 55%, rgba(171,184,225,1) 75%, 
rgba(157,186,230,1) 90%, rgba(148,187,233,1) 100%);
    background-image: transparent;

}

header {
    background-position: right;
    width: 20%;
    padding: 15px;
    color: #FFFFFF;
    
}

header h1 {
    text-align: center;
    font-family: "Great Vibes", cursive;
}

main h3{
    text-align: center;
} 

main p{
    font-size: large;
}

main ul{
    font-size: medium;
}

nav {
    position: absolute;
    top: 0;
    left: 0; 
    width: 90%;
    padding: 20px;
    text-align: right; 
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}

nav a:hover {
    transition: 0.5s;
    background-color: rgba(97, 91, 102, 0.836);
}

.homehero {
    height: 600px;
    background-image: url(../images/sixworld.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cottagehero{
    background-image: url(../images/cottage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:600px;
}

.reservehero{
    background-image: url(../images/view.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:600px;
}

.abthero{
    background-image: url(../images/activity.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:600px;
}

.activehero{
    background-image: url(../images/slide.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:600px;
}
main {
    padding: 0.5em 2em 0.5em 2em;
}

footer {
    text-align: center;
    padding: 0.5em 2em 0.5em 2em;
}

img {
    max-width: 100%; 
    height: 500px; 
    display: block; 
    margin: 0 auto; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

}



.listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: gray;
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    height: 100%;
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover img {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 50px;
    text-align: center;
    color: #777;
    line-height: 1.4;
  }
  
  .flip-card {
        background-color: transparent;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;

        
      }
      
      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        display: inline;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
      }
      
      .flip-card-front {
        background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
           rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
        color: coral;
      }
      
      .flip-card-back {
        background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
           bisque 40%, rgb(255, 185, 160) 78%);
        color: white;
        transform: rotateY(180deg);
      }
.main {
  display: grid;
  height: 50vmax;
  place-items: center;
  }
  
  /*Text*/
  .text-title {
    font-size: 1.3rem;
    font-weight: 700;
  }
  
  .text-body {
    font-size: 1rem;
    line-height: 130%;
  }
  
  
  /* Hover states */
  .card:hover .card-description {
    transform: translateY(100%);
  }
  
    
  
h2 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ef9607;
}

@media only screen and (max-width:720px){
    .desktop{
        display:none;
    }
    .wrapper {
        background-color: #FFFFFF;
        max-width: 100%;
        box-shadow: none;
    }
    header{
        background-image: none;
    }
  
    nav a {
        font-size: 1.5em;
        padding: 0px ;
        display:block;
    }
  }
  
  @media only screen and (min-width:720px){
  .mobile{
    display: none;
  }
  }
  


