<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six World Adventure Resort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="..\styles\main-style.css">
</head>

<body>
    <div class="abthero">
        <header>
            <h1>Six World Adventure Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>

    <h1>About Us</h1>
    <main>
        <p>The First and Largest Waterpark Resort in Davao del Norte brings you Unlimited Fun and Excitement both for
            kids and kids at heart! Located at New Cortez, New Corella, Philippines. We have Wave Pool, River Boating,
            Slides, Lazy River, Food Hub,
            and many other Amenities that will surely make your Six World Adventures visit a Day to Remember!</p>

        <h2>ENTRANCE FEE</h2>
        <p>SixWorld Adventures, Inc offers Unlimited Use of ALL Slides and Rides, & Cottage for the following Rates:</p>
        <p>
        <ul>
            <li>Weekday Rate: Php355.00/head</li>
            <li>Weekend/Holiday Rate: Php455.00/head</li>
        </ul>
        </p>
        <h2>WATERPARK SCHEDULE</h2>
        <p>
        <ul>DAYTOUR: 9:00 AM - 5:00 PM</ul>
        </p>
        <h2>PROPER SWIMMING ATTIRE</h2>
        <p>
            <li>Wearing of proper swimwear is strictly imposed
                when engaging in all water rides and pool activities.</li>
        </p>
        <p>ALLOWED
            <li>
                Rash Guards, Swimsuits, Board Shorts, Swimming Diapers, Swimming Trunks
            </li>
        </p>
        <p>NOT ALLOWED</p>
        <p>
            <li>Dyed Tshirts, Jeans, Long Skirts, Jackets, Undergarments, Denim Shorts, Boxer Shorts,
                Garments with Sequins & Beads, Knitted, Lace & Cotton Fabrics, Jewelries, Regular Diapers</li>
            </ul>
        </p>
        <h2>FOOD AND DRINKS</h2>

        <p>
        <ul>
            <li>Outside Foods are Allowed with No Corkage</li>
            <li>Outside Drinks are NOT allowed. We have available Drinks in our convenience store and food hubs. </li>
            <li>Alcoholic Beverages available in the Resort</li>
            <li>Whole lechons are allowed with a corkage fee of Php200.00</li>
        </ul>
        </p>

    </main>

    </div>
    <footer>
        <hr>
        <p>
            <em>
                &copy;2024 Six World Adventure Resort. All Rights Reserved.
            </em>
        </p>
    </footer>
</body>

</html>