<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six World Adventure Resort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="..\styles\main-style.css">
</head>

<body>
    <div class="activehero">
        <header>
            <h1>Six World Adventure Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
    <main>
        <h1>Activities</h1>
        <h2>Have fun with these actvities!</h2>
    </main>
    <div class="listing">

        <div class="card">
            <img src="/images/kayak.jpg" alt="">
            <div class="card__content">
                <p class="card__description">kayak</p>
            </div>
        </div><br>

        <div class="card">
            <img src="/images/slide.jpg" alt="">
            <div class="card__content">
                <p class="card__description">Slide</p>
            </div>
        </div><br>

        <div class="card">
            <img src="/images/pedalboats.jpg" alt="">
            <div class="card__content">
                <p class="card__description">Pedal Boats</p>
            </div>
        </div><br>

    </div>

    <footer>

        <hr>
        <p>
            <em>
                &copy;2024 Six World Adventure Resort. All Rights Reserved.
            </em>
        </p>
    </footer>

</body>

</html>